# SBA

./: Dockerfile  SBA.sln
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/DataAccess/: IEntityQueryableRepository.cs  IEntityRepository.cs
Core/DataAccess/Configuration/: DbConfig.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DataAccess/Mongo/: MongoBaseRepository.cs
Core/DependencyResolvers/: CoreModule.cs  ResolverCoreModuleAutofac.cs
Core/Entities/: IEntity.cs
Core/Entities/Abstract/: ICustomModel.cs  IEntityLogger.cs  IGlobalUser.cs  IIdentifier.cs  IUserBaseEntity.cs
Core/Entities/Concrete/: FilterResult.cs  Log.cs  MatchBet.cs  PerformanceOverall.cs
Core/Entities/FilterData/: BestModelComplainer.cs  CheckerContainer.cs  CurrentBestModel.cs  OddCheckBoxCheckerContainer.cs  StandartBestModel.cs
Core/Extensions/: BetGeneralModelExtensions.cs  ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  ExceptionMiddleware.cs  ModelInfoExtensions.cs  RegexExtensions.cs  StringExtensions.cs
Core/Resources/: ResourceAz.Designer.cs  ResourceAz.resx  ResourceTr.Designer.cs  ResourceTr.resx
Core/Resources/Constants/: AnalyseStandards.cs  ForecastKeys.cs  PatternConstant.cs
Core/Resources/Custom/: CustomClaims.cs
Core/Resources/Enums/: AiDataType.cs  AlertStatus.cs  BetType.cs  BySideType.cs  CachingKeysEnum.cs  ChildKeySettings.cs  ComparisonType.cs  DescriptionJobResultEnum.cs  DoubleChanceResultEnum.cs  FileType.cs  Gender.cs  HalfFullResultEnum.cs  HomeOrAway.cs  LogImportance.cs  LogType.cs  OddsFilterUIEnum.cs  ParentKeySettings.cs  ProjectModelType.cs  StaticPercentageDefinerEnum.cs  StatisticType.cs  StepStatus.cs  TeamSide.cs  TempMatchBetDefiner.cs
Core/Resources/Queries/: SqlQueries.txt
Core/Utilities/Helpers/: Calculator.cs  ClientSideStorageHelper.cs  ConfigHelper.cs  ForecastHandler.cs  QuickConvert.cs  SecurityChecker.cs  StringGenerator.cs  TemplateMessageHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Messages/: Messages.cs
Core/Utilities/UsableModel/: AlertResult.cs  AveragePercentageContainer.cs  BetOfferance.cs  CalculationReportingModel.cs  ComboPotential.cs  ComparisonGuessContainer.cs  ComparisonGuessModel.cs  ComparisonInfoBetweenTeams.cs  ComparisonInfoContainer.cs  CountryOrdership.cs  ExtraCheckerContainer.cs  FormPerformanceGuessContainer.cs  GuessModel.cs  InTimeFilterResultProfilerContainer.cs  InTimeModelResultContainer.cs  InTimeShortOddModel.cs  InitialiserPercentageContainer.cs  JobAnalyseModel.cs  LeagueUpdateModel.cs  MatchDetail.cs  MatchInfoContainer.cs  MatchOddResponseInTimeModel.cs  MatchPerformanceOverallParameterModel.cs  OddResultPercentageProfayler.cs  OfferanceAnalyserContainer.cs  OfferanceResultInfo.cs  PercentageComplainer.cs  PerformanceDataContainer.cs  PredictionPotential.cs  PriorityCheckerInitialiserModel.cs  PriorityCheckerVisualiserModel.cs  SerialSourceContainer.cs  ShortMatchInfo.cs  StandingInfoModel.cs  StepPotential.cs  StepPotentialContainer.cs  SystemCheckerContainer.cs  TeamPercentageProfiler.cs  TempMatchBetHandler.cs  TimeSerialContainer.cs  (+2 more)
SBA.Business/: SBA.Business.csproj
SBA.Business/Abstract/: IAiDataHolderService.cs  IAverageStatisticsHolderService.cs  IBetSystemService.cs  IBundleService.cs  IComboBetService.cs  IComparisonStatisticsHolderService.cs  IExtLogService.cs  IFilterResultService.cs  IForecastService.cs  ILeagueStatisticsHolderService.cs  ILogService.cs  IMatchBetService.cs  IMatchIdentifierService.cs  IPossibleForecastService.cs  IPredictionService.cs  ISavedStepService.cs  IStatisticInfoHolderService.cs  IStepService.cs  ITeamPerformanceStatisticsHolderService.cs
SBA.Business/BusinessAspects/Autofac/: SecuredOperation.cs
SBA.Business/BusinessHelper/: OperationalProcessor.cs
SBA.Business/Concrete/: AiDataHolderManager.cs  AverageStatisticsHolderManager.cs  BetSystemManager.cs  BundleManager.cs  ComboBetManager.cs  ComparisonStatisticsHolderManager.cs  ExtLogManager.cs  FilterResultManager.cs  ForecastManager.cs  LeagueStatisticsHolderManager.cs  LogManager.cs  MatchBetManager.cs  MatchIdentifierManager.cs  PredictionManager.cs  SavedStepManager.cs  StatisticInfoHolderManager.cs  StepManager.cs  TeamPerformanceStatisticsHolderManager.cs
SBA.Business/Constants/: ExceptionMessages.cs  Messages.cs  ValidationMessages.cs
SBA.Business/CoreAbilityServices/Job/: BetJobOperation.cs  JobOperation.cs
SBA.Business/DependencyResolvers/Autofac/: AutofacBusinessInstanceFactory.cs  AutofacBusinessModule.cs
SBA.Business/ExternalServices/: GoogleTranslationService.cs  TelegramMessagingManager.cs
SBA.Business/ExternalServices/Abstract/: IGptResponseGenerator.cs  ISocialBotMessagingService.cs  ITranslationService.cs
SBA.Business/ExternalServices/ChatGPT/: ChatGPTService.cs  GptServiceFactory.cs
SBA.Business/FunctionalServices/Abstract/: IDataMaintenanceService.cs  IMultiTableOperationService.cs
SBA.Business/FunctionalServices/Concrete/: DataMaintenanceManager.cs  MatchInfoProceeder.cs  MultiTableOperationManager.cs  WebOperation.cs
SBA.Business/Mapping/: CustomMapper.cs  MappingProfile.cs
SBA.MvcUI/: Program.cs  SBA.MvcUI.csproj  appsettings.json  libman.json
SBA.MvcUI/Controllers/: BaseController.cs  DedectiveController.cs  HomeController.cs  SettingsController.cs  SystemController.cs
SBA.MvcUI/Models/: ErrorViewModel.cs
SBA.MvcUI/Properties/: launchSettings.json
SBA.MvcUI/Views/: _ViewImports.cshtml
SBA.MvcUI/Views/Dedective/: Index.cshtml
SBA.MvcUI/Views/Home/: Index.cshtml
SBA.MvcUI/Views/Settings/: Index.cshtml
SBA.MvcUI/Views/Shared/: _Layout.cshtml
SBA.WebAPI/: Program.cs  SBA.WebAPI.csproj  SBA.WebAPI.http  appsettings.json
SBA.WebAPI/Controllers/: BaseWebApiController.cs  BetSystemsController.cs  JobsController.cs  ProgramsController.cs  StatisticsController.cs
SBA.WebAPI/Filters/: BasicAuthenticationAttribute.cs
SBA.WebAPI/Properties/: launchSettings.json
TestApp/: Program.cs  TestApp.csproj
(+320 files in other folders)
