Maç:  Inter Turku  ~vs~  KuPS Kuopio
Lig: Finlandiya/Veikkausliiga
Link: https://arsiv.mackolik.com/Match/Default.aspx?id=4069837

------------------PROQNOZLAR-------------------
🔘  MS  1,5 Üst
🔘  MS  2,5 Üst
🔘  İH  0,5 Üst
-----------------------------------------------------------
                  📊  Statistika  📊
-----------------------------------------------------------

1.57         -MS.At.Gol.Or-         1.73
1.82         -MS.Ye.Gol.Or-         1.48
0.67         -BH.At.Gol.Or-         0.75
0.67         -BH.Ye.Gol.Or-         0.50
0.90          -İH.At.Gol.Or-          0.98
1.15          -İH.Ye.Gol.Or-         0.98
1.83            -ShutSave-            2.83
82%         -Tkm.MS.0,5Ü-         88%
47%         -Tkm.MS.1,5Ü-         64%
47%         -Tkm.BH.0,5Ü-         62%
52%          -Tkm.İH.0,5Ü-          73%
73%               -Gol/Gol-              73%
88%              -MS.1,5Ü-              88%
68%              -MS.2,5Ü-              68%
45%              -MS.3,5Ü-              53%
80%              -BH.0,5Ü-              80%
37%              -BH.1,5Ü-              37%
90%               -İH.0,5Ü-               82%
61%               -İH.1,5Ü-               70%
-----------------------------------------------------------
               📉 LİG  Statistikası 📈
-----------------------------------------------------------
MS. Gol.Ort  =>             2.76
BH. Gol.Ort  =>             1.30
İH. Gol.Ort    =>             1.46
Gol/Gol         =>              53%
MS. 1,5 Üst  =>              74%
MS. 2,5 Üst  =>              55%
MS. 3,5 Üst  =>              28%
BH. 0,5 Üst  =>               68%
BH. 1,5 Üst  =>               44%
İH. 0,5 Üst   =>               76%
İH. 1,5 Üst   =>               41%











Maç:  Inter Turku  ~vs~  KuPS Kuopio
Lig: Finlandiya/Veikkausliiga
Link: https://arsiv.mackolik.com/Match/Default.aspx?id=4069837

------------------PROQNOZLAR-------------------
🔘  MS  1,5 Üst
🔘  MS  2,5 Üst
🔘  İH  0,5 Üst
