

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
////////////////////////////////////////
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

_____Success :  189
_______Fails :  0
Null Results :  5
=============================================
______________________TOTAL TIME :  0 hours, 13 minutes, 808 seconds
=============================================
HOW MANY SECONDS FOR 1 OPERATION :  4.14
=============================================
EMPTY  SERIALS :  3701244 | 3708430 | 3701674 | 3681073 | 3707950 | 
=============================================
FAILED  SERIALS :  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
////////////////////////////////////////
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

_____Success :  304
_______Fails :  0
Null Results :  1
=============================================
______________________TOTAL TIME :  0 hours, 16 minutes, 981 seconds
=============================================
HOW MANY SECONDS FOR 1 OPERATION :  3.22
=============================================
EMPTY  SERIALS :  3708748 | 
=============================================
FAILED  SERIALS :  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
////////////////////////////////////////
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

_____Success :  465
_______Fails :  0
Null Results :  4
=============================================
______________________TOTAL TIME :  0 hours, 44 minutes, 2651 seconds
=============================================
HOW MANY SECONDS FOR 1 OPERATION :  5.65
=============================================
EMPTY  SERIALS :  3682742 | 3827649 | 3802353 | 3799538 | 
=============================================
FAILED  SERIALS :  