<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.5.0" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="Google.Cloud.Translation.V2" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="OpenAI" Version="1.7.2" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="Telegram.Bot" Version="18.0.0" />
		<PackageReference Include="WebMarkupMin.Core" Version="2.13.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\SBA.DataAccess\SBA.DataAccess.csproj" />
		<ProjectReference Include="..\SBA.ExternalDataAccess\SBA.ExternalDataAccess.csproj" />
	</ItemGroup>

</Project>
