<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SBA.Business\SBA.Business.csproj" />
    <ProjectReference Include="..\SBA.DataAccess\SBA.DataAccess.csproj" />
  </ItemGroup>

</Project>
